{
  "name": "co-commands",
  "version": "2.0.0",
  "description": "Co-* command skills for plan generation, validation, and brainstorming with the Codex CLI",
  "author": {
    "name": "snakeo"
  },
  "skills": [
    "./skills/*"
  ]
}
